- ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD X^ <(") D!!(=+=) 6^ <(") ^ <(") ^D V^ <(") L3 '-,-'  K :P U7 :D 3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  :D <3 '-,-'  =]] =D (^^^)  <3 :D [[ <(") N^ <3 :D <3 '-,-'  :D <3 '-,-'  ]] (( 3 '-,-' :) \\]] :P :P  :D <3 '-,-'  :* ]] )) <3 '-,-'  <3 '-,-'  <3 (Y) [[ H"9" T"3" R"S_K"I"D"S [[- ___||___ <3 [ P"A"R" ] ]] ____ 3:) ____ <3 ____ ! ____ ]] 
[[=  <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) (") (Y) (Y) (^^^) <(") (Y) (Y) (^^^ (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(") (Y) (Y) (^^^) <(")   â¤ â¤ - ) ) â¤ [ ðŸ™‚  ðŸ¦ˆ ðŸ§ ðŸ™‚ ]] ðŸ§ ðŸ™‚ ]]  ðŸ¦ˆ ðŸ§ ðŸ™‚ ]] ðŸ§ ðŸ¦ˆ ðŸ§
:D 3^ <(") R=^ '-,-' !! <((^^^^))> ^_^ ((==+==)) 0:) '-,-' M@^ <(") K=^ <((^^^^))> 3 '-,-' ^8^ <(") H :D <((^^^^))> ()^ <(") X=^ ((==+==)) D3 '-,-' M3 7H :P P=^ @^D <(") D^ '-,-' U9=^ <(") 6@^ '-,-' ((==+==)) X@=^ :P L3 <(") 6H <((^^^^))> @^ '-,-' 9D=^ V3 :D <(") K^3 ^8^ '-,-' @^ :D DC=^ H <((^^^^))> <(") 3 ^8^ '-,-' ((==+==)) 3H=^ <((^^^^))> 3 :D 9C=^ '-,-' H <((^^^^))> :P ()^ U ((==+==)) D '-,-' <3 K^3 D!! ^_^ ((==+==)) 0:) 93 :D > <3  (Y)  <3  (^^^)  B)   <3  (Y)  > (Y) <3  (^^^)  (Y)   ]] <3  (Y)  <3  (^^^) 
- "B ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD X^ <(") D!!(=+=) 6^ <(") ^ <(") ^D V^ <(") :) //L3 '-,-'  K :P U7 :D 3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  :D <3 '-,-'  =]] =D (^^^) :( 3  <3 :D [[ <(") N^ <3 :D <3 '-,-'  :D <3 '-,-'  ]] (( 3 '-,-' :) \\]] :P :P  :D <3 '-,-'  :* ]] )) <3 :( ____:) <3 '-,-'  <3 '-,-'  <3 (Y) [[ H"4"T"3"R"S__K"I"D"S [[- ___||___ <3 [ P"4"R" ] ]] ____ 3:) ____ <3 ____ ! __ 
<(") 7 :D H3 '-,-' RC^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^^3 '-,-'  M=UJH3 '-,-'  ^^ <(") W P^ <(") 7 :D ^ <(")  7 :D H^ <(")  H^ <(") W^ ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^^3 '-,-'  K :P !!(=+=) 7 :D U !!(=+=)7 :D ^^ <(")  R^()^ <3 '-,-'   D3 '-,-' 6^ <(")  :^()^ <3 '-,-'   ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  LW^()^ <3 '-,-'  D3 '-,-'  :V !!(=+=)7 :D ^^ <(")  K :P ^()^ <3 '-,-'  !!(=+=) R^()^ <3 '-,-'  7 :D ^ <(")  H^ <(") X :^()^ <3 '-,-'   <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) ____ 3:) ____ <3 ____ ! ____ ]] (Y) <3 (^^^) (Y) <(") (Y) 
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  7 :D HP^ <(") D DU^6^ <(")  X^ <(") L3 '-,-'  6H^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'   <3 :D ((( #H4T3RS  ))) :o <3 (^^^) <3 K1 BH39 :) K4 P1Y4R <3 | 
^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-' UD K :P 3 '-,-' L^()^ <3 '-,-' WD3 '-,-' R^ <(") ^D!!(=+=)!!(=+=) !!(=+=)^XH^ <(") ^ K :P 3 '-,-' R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-' ^ <(") UL^ <(") ^ <(") D ^8^H^()^ <3 '-,-' XDK :P 3 '-,-' ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-' ^8^H^()^ <3 '-,-' XD3 '-,-' M=3 '-,-' M=^ <(") !!(=+=) L^()^ <3 '-,-' WD^ <(") D^ <(")  K :P R 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-' ^()^ <3 '-,-' 7 :D K :P ^()^ <3 '-,-' M=^ <(") !!(=+=) C^H=^()^ <3 '-,-' UD7 :D 3 '-,-' J^ <(") U ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-' UD K :P 3 '-,-' L^()^ <3 '-,-' WD3 '-,-' =]] <3 :D [[ #N^1KK3_74770_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [ #H9TT3RX__F33L__M=Y_L@^N^D^ ] <3 
6 :3 @^ <(") @^ :3 6=^ DV '-,-' 6 K6 :3 ^6^ '-,-' @^D=^ CH :3 <((^^^^))> 6 <(") ^6^ '-,-' 6H <3 <((^^^^))> <(") 6^ 6C '-,-' :6 H <((^^^^))> ()U=^ <(") D K6 ^6^ '-,-' @^ CH=^ <(") <((^^^^))> 6 '-,-' ^6^ (Y) 67^ <(") !! <((^^^^))> ^^ ((==+==)) 3:) CH=^ <((^^^^))> ()^ '-,-' UD :P K!!=^ ^^ ((==+==)) 3:) @^ <(") U <((^^^^))>P '-,-' L :3 D <(") 6=^ 6R :6 <((^^^^))> !!=^: ^^ ((==+==)) 3:) M@^ K=^ '-,-' !! ^^:3 ((==+==)) 6:) K =^ <(") @^ '-,-' L!!
T3R1 MOM K1 FATT1 CHU7 F4DU

To3R1 MOM K1 G4ND P4R CH4P4L M4EU

T3R1 MOM K1 G4ND P4R L44T M4RU

T3R1 BH4NJ1 KI G0R1 CHU7 F4DU7

T3RI BH4TIJ1 K1 CHU7 F4DU

T3R1 CH4CH1 K1 G4ND M4RU

T3R1 M4M1 CHU7 F4DU

T3R1 MUMMY K1 GUL4B1 XHU7 CHODU

T3R1 MOM K0 LOD4 CHUS4U

T3R1 BE3H3N K1 K4L1 CHU7 F4DU

T3R1 B3H3N K0 LO9D4 CHUS4U

T3R1 B3H3N K1 XHU7 P4R L44T M4RU

T3R1 MUMMY K0 LO9D4 XHUS4U

T3R1 BH4TIJI KO LOD4 CHUS4U

T3R1 M4M1 KO LOD4 CHUS4U

T3R1 MUMMY K1 CHU77 K0 S3LL K4RU

T3R1 B3H3N KO R4ND11 BN4K4R CHODU

T3R1 MUMMY KO R4ND1 KH4N3 M3 L3JK4R P3LU

T3R1 G4ND K1 THUK411 K4RU

T3R1 MU7MMY K1 CHU77 T3L LG4K4R M4RU

T3R1 B3H3N K1 XHU77 M3 UN9L1 D4LU

T3R1 B3H3N K1 XHU77 M3 MO4 LO9D4 D4LU

T3R1 MO51 K1 CHU7 CHODU

T3R1 KH4L4 K1 G4ND F4DU 

T3R1 KH4L4 K0 R4ND1 BN4K4R CHODU

T3R1 BU4 J44N K1 XHU7 CHODU

T3R1 B3H3N K1 L4L CHU7 M3 LOD4 D4LU

T3R1 MUMMY K1 XHU7 K3 S47H KH3LU

T3R1 B3H3N K0 GOD1 M3 L3K4 CH0DU

T3R1 MUMMY K0 KU71Y4 BN4K4R P3LU

T3R1 BH4T1JI K0 N4N94 K4RK3 P3LU

T3R1 KH4L4 K1 CHU7 M3 T3L L4G4K4R L0D4 P03LU

T3R1 B3H3N KI CHU7 M3 LOL1P0P D4LU

T3R1 AMM11 K1 CHU7 M3 S4R1Y4 D4LU

T3R1 AMMI K0 M3DH4K BN4K4R CHODU

T3R1 AMMI J44N K1 G44ND P4R D4ND4 M4RU

T3R1 MO7H3R K0 R4ND1 BN4K4R CHODU

T3R1 SIST3R K0 N4NG4 K4K3 CHODU S4L3

S4L3 4PN3 B44P K0 JIJ4 B0LL

S4L3 T3R1 MOM KI F4TT1 CHU7 CHODU

S4L3 T3R1 MOM KO B1CH BN4K4R CHODU

S4L3 AUK4TT BN4 B3T3 

SP33D BN4 B3T3 

J1J4 B0LL B3T3 APN3 B44P K0 

1 4M D4D Y0UR

1 4M FUC1N9 YOUR 515T3R

B3H3N CHOD AUK447 BN4 L3 S4L3

M4D3RCHOD APN3 B44P K
